{
  "ConnectionStrings": {
    "MvcWycieczkiContext": "Server=(localdb)\\mssqllocaldb;Database=Trips;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReCapatchaSettings": {
    "SiteKey": "6Ld1iIIqAAAAAAz9-BlkwP56qcj9C3ZyxJSIS73q",
    "SecretKey": "6Ld1iIIqAAAAADVcp_lslotSvALm1Apnr_aRW8Y8"
  }

  }
